#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rafael/UR3/catkin_ur3/src/ur3/include/ur3/reverse_word.h
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
arpa/inet.h
-

/home/rafael/UR3/catkin_ur3/src/ur3/src/join_data.cpp
X11/keysymdef.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
iostream
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
string
-
stdlib.h
-
sstream
-
inttypes.h
-
reverse_word.h
/home/rafael/UR3/catkin_ur3/src/ur3/src/reverse_word.h

